<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./book.css">
    <title>Book</title>
</head>
<body>
    <div class="container">
        <div class="book1">
            <img src="./극단의시대상.jpg" alt="" class="">
            극단의 시대 (상)
        </div>
        <div class="book2">
            <img src="./극단의시대하.jpg" alt="">
            극단의 시대(하)
        </div>
        <div class="book3">
            <img src="./대전환.jpg" alt="">
            대전환:세계를 바꾼 다섯 가지의 위대한 서사
        </div>
    </div>
</body>
</html>